[pytest]
addopts = --tracing retain-on-failure
          --screenshot only-on-failure
          --video retain-on-failure
          --browser chromium
          --base-url https://www.lucanet.com/en/
          --junit-xml test-results/junit.xml
;          --headed
;          --slowmo 500

markers =
    language:   parametrized localization test
    pdf:        download brochure infographic test