[pytest]
addopts = --tracing retain-on-failure
          --screenshot only-on-failure
          --video retain-on-failure
          --browser chromium
          --base-url https://www.lucanet.com/en/
          --junit-xml test-results/junit.xml
;          --headed
;          --slowmo 500

markers =
    title:      title and header test
    language:   parametrized localization test
    search:     using the search bar tests
    contact_us: contact us tests
    pdf:        download brochure infographic test