[pytest]
addopts = --tracing retain-on-failure
          --screenshot on
          --browser chromium
          --base-url https://www.lucanet.com/en/
;          --headed
;          --slowmo 500

markers =
    language:   parametrized localization test
    pdf:        download brochure infographic test